FROM php:8.1-apache

RUN apt-get update \
 && apt-get install -y --no-install-recommends libpq-dev git zip unzip \
 && docker-php-ext-install pdo pdo_pgsql \
 && a2enmod rewrite \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /var/www/html
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
COPY . /var/www/html

RUN composer install --no-interaction --prefer-dist --no-ansi \
 && chown -R www-data:www-data /var/www/html \
 && sed -ri 's!/var/www/html!/var/www/html/public!g' /etc/apache2/sites-available/000-default.conf

ENV APACHE_DOCUMENT_ROOT=/var/www/html/public

EXPOSE 80
CMD ["apache2-foreground"]